; Add here the parameters that you want to override

short_open_tag = Off
date.timezone = America/Los_Angeles
intl.default_locale = en
error_log = /proc/self/fd/2
upload_max_filesize = 10M
post_max_size = 10M
max_input_vars = 2048
